.modal-container {
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
}
.modal {
    width: 90%;
    max-width: 750px;
    height: 80%;
    background: #fbfbfb;
    margin: auto;
    margin-top: 85px;
}
.modal-header {
    height: 45px;
    width: 100%;
    padding-left: 15px;
    background: #f1f1f1;
}
.modal-content {
    padding: 15px;
    width: 100%;
    overflow-y: scroll;
}
.modal-close-btn {
    width: 45px;
    line-height: 45px;
    text-align: center;
    float: right;
}
.modal-title {
    font-size: 16px;
    line-height: 45px;
}