@time: 0.3s;
.transition(@time){
    -webkit-transition: all @time;
    -webkit-transition: all @time;
    transition: all @time;
}
//进出场动画
.searchuser-enter {
    transform: scale(0.5);
    transform: translateY(-300px);
    opacity: 0.5;
}

.searchuser-enter.searchuser-enter-active {
    .transition(@time);
    transform: translateX(0px);
    opacity: 1;
}

.searchuser-leave {
    transform: translateY(0px);
    opacity: 1;
}

.searchuser-leave.searchuser-leave-active {
    .transition(@time);
    transform: translateY(-300px);
    opacity: 0.5;
}

.searchuser {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: transparent;
}
.searchuser-header {
    height: 45px;
    line-height: 45px;
    padding: 0px 10px 0px 20px;
    letter-spacing: 2px;
    text-align: center;
    background: white;
}
.searchuser-container {
    width: 80%;
    min-width: 270px;
    max-width: 620px;
    background: white;
    border-radius: 4px;
    box-shadow: 0px 0px 6px 0px #ccc;
    margin: auto;
    margin-top: 15%;
}
.searchuser-form {
    background: rgb(250,250,250);
    padding: 25px 20px;
}
.searchuser-input-group{
    display: inline-block;
    width: 80%;
    padding-right: 10px;
}
.searchuser-input{
    width: 100%;
    font-size: 1rem;
    border: 1px solid #ccc;
    background: white;
    border-radius: 3px;
    padding: 5px 0px;
    outline: none;
}
.searchuser-btn {
    display: inline-block;
    background: #46b2fe;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 0.9rem;
    padding: 5px;
    letter-spacing: 3px;
}
.searchuser-close {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: transparent;
}
.searchuser-ul {
    max-height: 50%;
    background: rgb(250,250,250);
    overflow-y: scroll;
}
.searchuser-li {
    display: inline-block;
    list-style: none;
    margin: 0 0 1em 1em;
    width: 45%;
    min-width: 200px;
}
.searchuser-li>div {
    display: inline-block;
    float: left;
}
.searchuser-nickname {
    display: inline-block;
    line-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #666;
    padding-left: 10px;
    cursor: pointer;
}